export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createImageSuccess: 'Created image successfully',
  createImageFailure: 'Failed to create image',
  showImagesSuccess: 'You are now viewing all of your images',
  showImagesFailure: 'Failed to show images, please try again',
  createBlogSuccess: 'Blog created successfully',
  createBlogFailure: 'Failed to create blog',
  showBlogsSuccess: 'You are now viewing all of your blogs',
  showBlogsFailure: 'Failed to show blogs, please try again',
  deleteBlogSuccess: 'Deleted Blog Successfully',
  deleteBlogFailure: 'Failed to delete blog',
  editBlogSuccess: 'Updated blog successfully',
  editBlogFailure: 'Failed to update blog',
  createPostSuccess: 'Post created successfully',
  createPostFailure: 'Failed to create post',
  showPostsSuccess: 'You are now viewing all of your posts',
  showPostsFailure: 'Failed to show posts, please try again',
  deletePostSuccess: 'Deleted Post Successfully',
  deletePostFailure: 'Failed to delete post',
  editPostSuccess: 'Updated post successfully',
  editPostFailure: 'Failed to update post'
}
